# ApiContabsv

./: .gitignore  ApiContabsv - Backup.csproj  ApiContabsv.csproj  ApiContabsv.http  ApiContabsv.sln  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Controllers/: DBContabilidad_ActividesdeEconomicasController.cs  DBContabilidad_Clase_DocumentoController.cs  DBContabilidad_ClasificacionController.cs  DBContabilidad_ClientesxCltController.cs  DBContabilidad_ComprasController.cs  DBContabilidad_ConsumidorController.cs  DBContabilidad_DepartamentosController.cs  DBContabilidad_ImportarDteController.cs  DBContabilidad_MunicipiosController.cs  DBContabilidad_OperacionesController.cs  DBContabilidad_ProveedoresController.cs  DBContabilidad_ResolucionController.cs  DBContabilidad_SectorController.cs  DBContabilidad_TipoItemController.cs  DBContabilidad_TipoOprecionCGController.cs  DBContabilidad_Tpo_DocumentoController.cs  DBContabilidad_UnidadesMedidasController.cs  DBContabilidad_VentaContribuyenteController.cs  DBContabilidad_VentaSimpleController.cs  DBContabsv_CategoriasController.cs  DBContabsv_ClientesController.cs  DBContabsv_InvProductoController.cs  DBContabsv_InventarioController.cs  DBContabsv_MarcasController.cs  DBContabsv_OrdenesCompraController.cs  DBContabsv_PayPal.cs  DBContabsv_SuscripcionesController.cs  DBContabsv_TipoProductoController.cs  DBContabsv_UsuariosFireBaseController.cs  DBContabsv_Wompi.cs  DBDte_BranchOfficesController.cs  DBDte_CCFController.cs  DBDte_ConsultaHaciendaController.cs  DBDte_CreditNoteController.cs  DBDte_DocAnulados.cs  DBDte_EmailController.cs  DBDte_InvalidacionController.cs  DBDte_InvoiceController.cs  DBDte_SignersController.cs  DBDte_TestController.cs  (+11 more)
Properties/: launchSettings.json
Services/: ContingencyRetransmissionJob.cs  ContingencyService .cs  DTEDocumentService.cs  DispositivoService.cs  EmailClienteService.cs  (+7 more)
(+121 files in other folders)
